{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CmakeBuild",
            "type": "shell",
            "group": "build",
            "command": "cmake",
            "args": [
                "-S",
                "${workspaceFolder}\\triangles\\",
                "-B",
                "${workspaceFolder}\\triangles\\build"
            ],
        },
        {
            "label": "MakeCompile",
            "type": "shell",
            "group": "build",
            "command": "make",
            "args": [
                "${workspaceFolder}\\triangles\\build"
            ],
        },
    ]
}